<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Styles/style.css" type="text/css">
</head>

<body>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="1000" height="250" id="gmap_canvas"
                src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=11&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://123movies-to.org">123 movies</a><br>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    height: 250px;
                    width: 1000px;
                }
            </style><a href="https://www.embedgooglemap.net">google maps web pages</a>
            <style>
                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 250px;
                    width: 1000px;
                }
            </style>
        </div>
    </div>
    <form action="">
        <fieldset>
            <!-- Can not have a second class with a second attribute for class. Only one class attribute, with many class names in it ! -->
            <label for="firstName" class="label one"></label>>Enter first name:</label>
            <br>
            <input type="text" name="FirstName" id="firstName">
            <br>
            <label for="lastName" class="label two">Enter last name:</label>
            <br>
            <input type="text" name="LastName" id="lastName">
            <br>
            <fieldset>
                <label for="email">Enter E-mail</label>
                <br>
                <input type="email" name="Email" id="email">
                <br>
                <label for="password">Enter password:</label>
                <br>
                <input type="password" name="password" id="password">
                <br>
                <label for="confirmPassword">Confirm password:</label>
                <br>
                <input type="password" name="ConfirmPassword" id="confirmPassword">
            </fieldset>
            <br>
            <br>
            <br>
            <fieldset>
                <label for="Male">Male</label>
                <input type="radio" name="Gender" id="Male">
                <br>
                <label for="Female">Female</label>
                <input type="radio" name="Gender" id="Female">
                <br>
                <label for="Other">Other</label>
                <input type="radio" name="Gender" id="Other">
            </fieldset>

            <br>
            <input type="submit" value="Register User" id="btn">
        </fieldset>
    </form>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ullam! Cumque, laboriosam architecto similique
        ipsam perspiciatis ipsa atque,<span> pariatur veritatis ad adipisci</span> natus omnis soluta nemo alias amet
        nisi labore.
    </p>
    <p>Facere delectus, libe<span> pariatur veritatis ad adipisci</span>ro, obcaecati neque officiis cum laborum,
        commodi consequatur dignissimos corporis fugit
        quaerat nihil eveniet alias ex saepe. Accusamus quas exercitationem, <span> pariatur veritatis ad
            adipisci</span>impedit ad corporis quasi dolore ullam
        incidunt quam.</p>
    <p>Ab dolorum dolore rerum volupta<span> pariatur veritatis ad adipisci</span>tibus aut deserunt atque sint totam
        susc<span> pariatur veritatis ad adipisci</span>ipit fugit nostrum, fuga expedita dicta,
        voluptatum repellat<span> pariatur veritatis ad adipisci</span> eius incidunt ea voluptate in. Natus, provident!
        Unde autem dolorem eius similique!</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/r_wwmmo6UGY" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                src="https://maps.google.com/maps?q=partizanski&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123
                movies</a><br>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    height: 500px;
                    width: 600px;
                }
            </style><a href="https://www.embedgooglemap.net">embedding a google map</a>
            <style>
                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 500px;
                    width: 600px;
                }
            </style>
        </div>
    </div>

</body>

</html>