<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        

        .main-container {
            height: 800px;
            width: 80%;
            background-color: coral;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: cornflowerblue;
            height: 20%;
        }

        main {
            background-color: darkcyan;
            height: 80%;
            display: flex;
        }

        footer {
            background-color: darkgreen;
            height: 10%;
        }

         
         .title {
             height: 80%;
             background-color: darksalmon;
         }

         nav {
             height: 20%; 

         }

         section {
             background-color: dimgray;
             width: 70%;
         }

         aside {
             background-color: gold;
             width: 30%;
         }

         .art {
             height: 50%;
             width: 100%;
             display: flex;
             flex-wrap: wrap;
             justify-content:space-around;
             align-items: center;

         }

         .one {
             background-color: hotpink;
         }

         .two {
             background-color: lavenderblush;
         }

         .box {
             width: 100px;
             height: 100px;
             background-color: lightsalmon;
             border: 1px solid black;
           
         }

         .list-one {
             background-color: sandybrown;
             height: 50%;
         }

         .list-two {
             background-color: sienna;
             height: 50%;
         }

        </style>
    </head>
    <body>
          
      <div class="main-container">
          <header>
              <div class="title">Title</div>
              <nav>navigation</nav>
          </header>
          <main>
              <section>
                  <article class="art one"> 
                    Article one               
                   <div class="box"></div>
                   <div class="box"></div>
                   <div class="box"></div>
                   <div class="box"></div>
                   <div class="box"></div>
                   <div class="box"></div>
                   <div class="box"></div>
                   <div class="box"></div>
                   <div class="box"></div>
                </article>
                  <article class="art two"> Article two </article>
              </section>
            <aside>
                 <div class="list-one">Aside list 1</div>
                 <div class="list-two">Aside list 2</div>
            </aside>
          </main>
          <footer>Footer</footer>
      </div>
          
    </body>
</html>