<!DOCTYPE html>
<html>
    <head>
        <title>Canada</title>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <style type="text/css">
           html{
               font-size:10px;
           }
           body{
            font-family: 'Roboto Slab', serif;
            text-align: justify;
           }
           @font-face{
               font-family: "Bitstream Vera Serif Bold";
               src: url("fonts/VeraSeBd.ttf") format("ttf");
           }
           h3{
               font-family: "Bitstream Vera Serif Bold", Arial, sans-serif;
               font-size:2rem;
               font-style: oblique;
               text-decoration: dashed underline green;
               text-shadow: 2px 2px 1px grey;
           }
           #canada{
               font-size:20px;
           }
           p{
               font-size:1em;
               line-height: normal;
               letter-spacing: normal;
           }

           h1{
               font-size:2rem;
               text-decoration: wavy underline green;
               font-style: italic;
               text-shadow: 2px 2px 1px grey;
           }

           #sp1{
               font-weight: 700;
               text-transform: uppercase;
           }
           
           h2{
               font-style:oblique;
               text-decoration-line: underline;
               text-decoration-color: green;
               text-decoration-style: dotted;
               text-shadow: 2px 2px 1px grey;
           }
           p::first-letter{
               font-size:200%;
               font-style: oblique;
               font-weight: bold;
           }

           a:link{
               text-decoration: none;
               color:greenyellow
           }

           a:visited{
               color:red;
           }

           a:focus{
               color:green;
               background-color: yellow;
           }
           .footer{
               font-size:5rem;
               text-align: center;
           }


        </style>
    </head>
    <body>
        <h1>Canada Overview</h1>
        <section id="canada">
        <p>
          Canada is a country in <span id="sp1">North America</span>. Its ten provinces and three territories extend from the Atlantic to the Pacific 
          and northward into the Arctic Ocean, covering 9.98 million square kilometres (3.85 million square miles), making it the world's second-largest country by total area. Its southern and western border with the United States, stretching 8,891 kilometres (5,525 mi), is the world's longest bi-national land border. Canada's capital is Ottawa, and its three largest metropolitan areas are Toronto, Montreal, and Vancouver.
          Indigenous peoples have continuously inhabited what is now Canada for thousands of years. Beginning in the 16th 
          century, British and French expeditions explored and later settled along the Atlantic coast. 
          As a consequence of various armed conflicts, France ceded nearly all of its colonies in North America in 1763. 
          In 1867, with the union of three British North American colonies through Confederation, Canada was formed as a 
          federal dominion of four provinces. This began an accretion of provinces and territories and a process of increasing autonomy from the United Kingdom. This widening autonomy was highlighted by the Statute of Westminster 1931 and culminated in the Canada Act 1982, which severed the vestiges of legal dependence on the Parliament of the United Kingdom.
          Canada is a parliamentary democracy and a constitutional monarchy in the Westminster tradition. 
          The country's head of government is the prime minister—who holds office by virtue of their ability to command the 
          confidence of the elected House of Commons—and is appointed by the governor general, representing the monarch, 
          who serves as head of state. The country is a Commonwealth realm and is officially bilingual at the federal level. It ranks among the highest in international measurements of government transparency, civil liberties, quality of life, economic freedom, and education. It is one of the world's most ethnically diverse and multicultural nations, the product of large-scale immigration from many other countries. Canada's long and complex relationship with the United States has had a significant impact on its economy and culture.
          A highly developed country, Canada has the 26th highest nominal per-capita income globally and the 
          sixteenth-highest ranking in the Human Development Index. Its advanced economy is the ninth-largest in the world, 
          relying chiefly upon its abundant natural resources and well-developed international trade networks. 
          Canada is part of several major international and intergovernmental institutions or groupings including the United 
          Nations, NATO, the G7, the Group of Ten, the G20, <span id="sp2">the Organisation for Economic Co-operation and Development (OECD)</span>, the World Trade Organization (WTO), the Commonwealth of Nations, the Arctic Council, the Organisation internationale de la Francophonie, the Asia-Pacific Economic Cooperation forum, and the Organization of American States.
        </p>
        <h2>Geography</h2>
        <p>
          By total area (including its waters), Canada is the second-largest country in the world, after Russia.<br/>
          <img src="img/Canada_topo.jpg" alt="Canada geography" width="400" height="400"/>
          By land area alone, however, Canada ranks fourth, due to having the world's largest proportion of fresh water lakes.
          Stretching from the Atlantic Ocean in the east, along the Arctic Ocean to the north, and to the Pacific Ocean in the 
          west, the country encompasses 9,984,670 km2 (3,855,100 sq mi) of territory. Canada also has vast maritime terrain, with the world's longest coastline of 243,042 kilometres (151,019 mi). 128   129   In addition to sharing the world's largest land border with the United States—spanning 8,891 km (5,525 mi)—Canada shares a maritime boundary with Greenland to the northeast and with the France's overseas collectivity of Saint Pierre and Miquelon to the southeast. 130   Canada is also home to the world's northernmost settlement, Canadian Forces Station Alert, on the northern tip of Ellesmere Island—latitude 82.5°N—which lies 817 kilometres (508 mi) from the North Pole.
          The physical geography of Canada is widely varied. Boreal forests prevail throughout the country, ice is prominent in 
          northern Arctic regions and through the Rocky Mountains, and the relatively flat Canadian Prairies in the southwest 
          facilitate productive agriculture. The Great Lakes feed the St. Lawrence River (in the southeast) where the 
          lowlands host much of Canada's economic output. Canada has over 2,000,000 lakes—563 of which are greater than 
          100 km2 (39 sq mi)—containing much of the world's fresh water. There are also fresh-water glaciers in the 
          Canadian Rockies, the Coast Mountains and the Arctic Cordillera. Canada is geologically active, having many 
          earthquakes and potentially active volcanoes, notably Mount Meager massif, Mount Garibaldi, Mount Cayley massif, 
          and the Mount Edziza volcanic complex.
        </p>
        <h3>Ethnisity</h3>
        <p>According to the 2016 Canadian Census, the country's largest self-reported ethnic origin is Canadian
             (accounting for 32 percent of the population),[b] followed by English (18.3 percent), Scottish (13.9 percent),
              French (13.6 percent), Irish (13.4 percent), German (9.6 percent), Chinese (5.1 percent), Italian (4.6 percent), 
              First Nations (4.4 percent), Indian (4.0 percent), and Ukrainian (3.9 percent).There are 600 recognized
               First Nations governments or bands, encompassing a total of 1,525,565 people.
               The Indigenous population in Canada is growing at almost twice the national rate, and four percent of Canada's 
               population claimed an Indigenous identity in 2006. Another 22.3 percent of the population belonged to a 
               non-Indigenous visible minority.[358] In 2016, the largest visible minority groups were South Asian (5.6 percent), 
               Chinese (5.1 percent) and Black (3.5 percent).Between 2011 and 2016, the visible minority population rose by
                18.4 percent.[358] In 1961, less than two percent of Canada's population (about 300,000 people) were members of 
                visible minority groups.
            Indigenous peoples are not considered a visible minority in Statistics Canada calculations.[360]</p>
        </section>
        <footer>
            <div class="footer">You can find more info in <a href="https://en.wikipedia.org/wiki/Canada#Geography">Wikipedia</a></div>
        </footer>
    </body>
</html>