<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        h1{
            background-color: yellow;
            width:100%;
            height:100px;
            display: inline;
        }

        span{
            color:magenta;
            border: 2px solid blue;
            display: inline;
          /*  width:200px;
            height:100px;*/
           /* padding:10px;
            margin:30px;
            width:500px;*/
        }

        p{
           overflow:auto;
           border: 2px solid black;
            width:50%;
            height:100px;
        }
        </style>
      
    </head>
    <body>
        <section> 
            <h1>CANADA</h1> 
            <button>More Info</button> 
            <p> Canada is a country in North America. 
                Its ten provinces and three territories extend from the <span>Atlantic</span> to the Pacific 
                and northward into the Arctic Ocean, covering 9.98 million square kilometres (3.85 million square miles),
                making it the world's second-largest country by total area. Its southern and western border with the 
                United States, stretching 8,891 kilometres (5,525 mi), is the world's longest bi-national land border.
                Canada's capital is Ottawa, and its three largest metropolitan areas are Toronto, Montreal, and Vancouver. 
                Indigenous peoples have continuously inhabited what is now Canada for thousands of years. 
            </p> 
        </section>
    </body>
</html>