
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

           body{
               box-sizing: border-box;
           }
           h1{
               background-color: pink;
               width: 50%;
               /*
               border-top-width: 5px;
               border-bottom-width: 2px;
               border-right-width:10px;
               border-left-width: 5px;

               border-top-style: dashed;
               border-bottom-style: dotted;
               border-left-style: dashed;
               border-right-style: solid;

               border-top-color: blue;
               border-bottom-color: red;
               border-left-color: black;
               border-right-color:brown;
               */
               border: 2px solid black;
               padding: 20px;
               margin-bottom: 100px;
           }

           img{
               width:300px;
               height: 200px;
               border:2px dashed red;
              /* padding:20px 5px 10px 15px;*/
              padding: 15px 6px;
              margin:20px;
             /* box-sizing: border-box;*/
           }

           img:hover{
               border: 5px solid purple;
           }

        </style>
    </head>
    <body>
            <h1>Box Model Example</h1>
    
            <img src="https://images.unsplash.com/photo-1497752531616-c3afd9760a11?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80" alt="">
            
            <img id="tiger" src="https://images.unsplash.com/photo-1503066211613-c17ebc9daef0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80" alt="">
            
            <img src="https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80" alt="">


    </body>
</html>