<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        body{
            background-color: aquamarine;
        }
        h1{
            font-size:2rem;
            color:pink;
            text-align: center;
        }
        
        /*
        @media screen and (max-width:500px)
        {
            h1{
                color:blue;
                font-size:5rem;
            }
        }

        @media screen and (min-width:500px) and (max-width:900px)
        {
            h1{
                color:green;
                font-size:8rem;
            }
        }*/

        /*Mobile - first*/
        @media screen and (min-width:500px)
        {
          
             body{

                 background-color: aliceblue;
             }
             h1{
                color:blue;
                font-size:5rem;
            }

        }
        </style>
    </head>
        <body>
            <h1>Hello</h1>
        </body>

</html>